#include<iostream>
#include<cstdio>
#include<string>

using namespace std;


int main()
{
    //数组就是一个集合

    //一维数组定义的三种方式
    //1、数据类型 数组名 [数组长度]
    //2、数据类型 数组名 [数组长度] = [值1，值2, ..]
    //3、数据类型 数组名 [] = [值1，值2， ..]，如果初始化数据的时候，没有全部填完，则会用0来填补
    
    /*
    数组特点，放在一块连续的内存空间中，
    数据中的每一个元素都是相同数据类型
    
     */

    //一维数组名称用途
    //1、可以统计整个数组在内存中的长度 sizeof(arr)
    //2、可以获取数组在内存中的首地址

    int arr[5] = {1,2,3,4,5};

    cout << "整个数组占用内存空间为： " << sizeof(arr) << endl;  // 整个数组空间大小
    cout << "每个元素占用内存空间为： " << sizeof(arr[0]) << endl;  // 每个元素占用空间
    // 数组首地址
    cout << "数组首地址为: " <<(long)arr << endl;
    cout << "数组元素地址: " << (long)&arr[0] << endl;
    cout << "数组第二个元素地址" << (long)&arr[1] << endl;    //数组名是一个常量，不可以进行赋值操作
    
    return 0;
}
