#include<iostream>
#include<string>

using namespace std;

//c++核心编程
//本阶段你主要针对 c++面向对象编程技术，做详细讲解，探讨 c++ 中的核心和精髓

//1、内存分区模型
/* c++程序在执行时，将内存大方向划分为四个区域
代码区：存放函数体的二进制，有操作系统进行管理
全局区：存放全局变量和静态变量及常量
栈区：由编译器自动分配释放，存放函数的参数值，局部变量等
堆区：由程序员分配和释放，若程序员不释放，程序结束时，由操作系统回收
 */

//内存四区意义：
//不同区域存放的数据，赋予不同的生命周期，给我们更大的灵活编程
int main()
{
    cout << "hello world" << endl;
}